# backend/.env
# Environment variables

# Example:
# DATABASE_URL=postgresql+psycopg2://user:password@host:port/dbname
# OLLAMA_API_URL=http://localhost:11434
# SECRET_KEY=your_secret_key

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PW=password
POSTGRES_DB=aira_db

# pgAdmin Configuration
PGADMIN_MAIL=admin@example.com
PGADMIN_PW=admin
